@use "../utilities/variables" as *;
@use "../base/tipografia" as *;

.presentacion {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1000px;
    margin: 40px auto;
}
.intro p {
    background-color: white;
    font-family:$tipografia-texto;
    padding: 0px;
    margin-bottom: 15px;
    font-size: 16x;
    line-height: 1.4;
}
.presentacion img {
    width: 300px;
    border-radius: 8px;
    object-fit: cover;

}

.fundadora {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
}

.foto-fundadora {
    width: 60%;
    display: block;
    border-radius: 8px;
    margin-left: auto;
    margin-bottom: 20px;
}

.texto-fundadora {
    position: absolute;
    top: 10%;
    width: 60%;
    background-color:$lila-transparent;
    color: #1a1a1a;
    padding: 20px;
    border-radius: 4px;
}

.texto-fundadora h2 {
    margin-top: 0;
    font-size: 22px;
}

.reels-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #F9F5FA; /* fondo suave lila */
}

.reels-section h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: black;
}

.reels-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.reels-grid iframe {
  width: 300px;
  height: 400px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*Equipo*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(3, 1fr);
    p {   
    background-color: white;
    font-family:$tipografia-texto;
    padding: 10px 40px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.4;}
}


.grid-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.sabrina {
    width: 300px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 20px;
}

.grid-item2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
    flex-direction: row-reverse;
}

.eugenia {
    width: 300px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 80px;
}

.grid-item3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}


.nadia {
    width: 300px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 80px;
}
/*Blog*/

.articulos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    margin: 20px 40px;
}

.articulo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 40px;
    width: 100%;
    max-width: 1200px;
}

.imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/*contacto*/

.contacto {
  padding: 20px 15px;
  background-color: #fff;}

.intro-contacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color:$lila-transparent;
  padding: 20px 30px;
  border-radius: 8px;
  margin: 0 auto 40px auto;
  max-width: 1000px;
}

    .texto {
      flex: 1 1 60%;
      padding-right: 20px;

      h2 {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }
    }

    .imagen {
      flex: 1 1 30%;
      display: flex;
      justify-content: center;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }
  

  .datos-contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;

    .dato {
      display: flex;
      align-items: flex-start;
      gap: 15px;

      i {
        font-size: 1.5rem;
        margin-top: 4px;
      }

      h3 {
        font-size: 1rem;
        font-weight: bold;
      }

      p {
        margin: 0;
      }
    }


    img {
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 8px;
    }
}
.mapa {
  position: relative;
  width: 100%;
  max-width: 600px; 
  margin: 0 auto; 
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 40px;
}

.mapa iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 8px;
}

